<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceFileUpload.Application.Shared\AdvanceFileUpload.Application.Shared.csproj" />
    <ProjectReference Include="..\AdvanceFileUpload.Data\AdvanceFileUpload.Data.csproj" />
    <ProjectReference Include="..\AdvanceFileUpload.Domain\AdvanceFileUpload.Domain.csproj" />
    <ProjectReference Include="..\AdvanceFileUpload.Integration.Contracts\AdvanceFileUpload.Integration.csproj" />
  </ItemGroup>

</Project>
