<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <!-- Enable NuGet package creation on build for this project -->
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!-- Define metadata for your NuGet package -->
	  <PackageId>AdvanceFileUpload.Client</PackageId>
	  <Version>1.0.11</Version>
	  <Authors>Mohanad Shamsan;Ahmed Kamel; Emad Qasem</Authors>
	  <Description>Library for advanced file uploads.</Description>
	  <PackageTags>file-upload;net8</PackageTags>
	  <PackageOutputPath>D:\University\AdvanceFileUpload-\NuGetPackage</PackageOutputPath>
  </PropertyGroup>
	
	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.3" />
    <PackageReference Include="Polly" Version="8.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceFileUpload.Application.Shared\AdvanceFileUpload.Application.Shared.csproj" />
  </ItemGroup>

</Project>
