<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <!-- Define metadata for your NuGet package -->
	  <PackageId>AdvanceFileUpload.Application.Shared</PackageId>
	  <Version>1.0.1</Version>
	  <Authors>Mohanad Shamsan;Ahmed Kamel; Emad Qasem</Authors>
	  <Description>Library for Shared Componets of advanced file uploads.</Description>
	  <PackageTags>file-upload;net8</PackageTags>
	  <PackageOutputPath>D:\University\AdvanceFileUpload-\NuGetPackage</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exception\**" />
    <EmbeddedResource Remove="Exception\**" />
    <None Remove="Exception\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.1" />
  </ItemGroup>

</Project>
