# AdvanceFileUpload-

./: .gitignore  README.md
AdvanceFileUpload/: AdvanceFileUpload.sln
AdvanceFileUpload/AdvanceFileUpload.Application/: AdvanceFileUpload.Application.csproj
Samples/AdvanceFileUpload.Samples/: AdvanceFileUpload.Samples.sln
Samples/AdvanceFileUpload.Samples/AdvanceFileUpload.Sample.WinForm/: AdvanceFileUpload.Sample.WinForm.csproj  Program.cs  UploadForm.Designer.cs  UploadForm.cs  UploadForm.resx
Samples/AdvanceFileUpload.Samples/AdvanceFileUpload.Sample.WinForm/Properties/: Resources.Designer.cs  Resources.resx
Samples/AdvanceFileUpload.Samples/AdvanceFileUpload.Samples.WinIntegrationSample/: AdvanceFileUpload.Samples.WinIntegrationSample.csproj  PDFViewer.Designer.cs  PDFViewer.cs  PDFViewer.resx  Program.cs
Samples/AdvanceFileUpload.Samples/AdvanceFileUpload.Samples.WinIntegrationSample/Properties/: Resources.Designer.cs  Resources.resx
doc/: docfx.json  index.md  toc.yml
doc/_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
doc/api/: .manifest  AdvanceFileUpload.API.CertificateSettings.yml  AdvanceFileUpload.API.Controllers.FileUploadController.yml  AdvanceFileUpload.API.Controllers.yml  AdvanceFileUpload.API.DailyPeriodicTimer.yml  AdvanceFileUpload.API.EndpointSettings.yml  AdvanceFileUpload.API.IPeriodicTimer.yml  AdvanceFileUpload.API.KestrelConfiguration.yml  AdvanceFileUpload.API.KestrelHttp2Settings.yml  AdvanceFileUpload.API.KestrelHttp3Settings.yml  AdvanceFileUpload.API.KestrelHttpsSettings.yml  AdvanceFileUpload.API.KestrelLimits.yml  AdvanceFileUpload.API.Middleware.APIKeyMiddleware.yml  AdvanceFileUpload.API.Middleware.ExceptionHandlingMiddleware.yml  (+209 more)
src/AdvanceFileUpload/AdvanceFileUpload.API/: AdvanceFileUpload.API.csproj  IPeriodicTimer.cs  Program.cs  SessionStatusCheckerWorker.cs  appsettings.json
src/AdvanceFileUpload/AdvanceFileUpload.API/Controllers/: FileUploadController.cs
src/AdvanceFileUpload/AdvanceFileUpload.API/Middleware/: APIKey.cs  APIKeyMiddleware.cs  ExceptionHandlingMiddleware.cs
src/AdvanceFileUpload/AdvanceFileUpload.API/Properties/: launchSettings.json
src/AdvanceFileUpload/AdvanceFileUpload.API/Security/: APIKey.cs  ApiKeyOptions.cs  ClientRateLimit.cs
src/AdvanceFileUpload/AdvanceFileUpload.API/ServiceConfiguration/: KestrelConfiguration.cs  ServiceConfiguration.cs  ThreadPoolOptions.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application/: AdvanceFileUpload.Application.csproj  ClassDiagram1.cd  IUploadManger.cs  IUploadProsecssNotifier.cs  SessionsStatusCheckerService.cs  UploadManger.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/: AdvanceFileUpload.Application.Shared.csproj  ChunkValidator.cs  CreateUploadSession.cs  FileOperationService.cs  FileValidator.cs  IChunkValidator.cs  IFileOprationServise.cs  IFileValidator.cs  RouteTemplates.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/Compression/: CompressionAlgorithm.cs  CompressionAlgorithmOption.cs  CompressionLevel.cs  FileCompressor.cs  IFileCompressor.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/FileProcessing/: FileProcessor.cs  IFileProcessor.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/Request/: CancelUploadSessionRequest.cs  CompleteUploadSessionRequest.cs  CompressionOption.cs  CreateUploadSessionRequest.cs  GetUploadSessionStatusRequest.cs  PauseUploadSessionRequest.cs  UploadChunkRequest.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/Response/: CreateUploadSessionResponse.cs  UploadSessionStatusNotification.cs  UploadSessionStatusResponse.cs  UploadStatus.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application.Shared/Validators/: ChunkValidator.cs  FileComressionValidator.cs  FileValidator.cs  IChunkValidator.cs  IFileCompressionValidator.cs  IFileValidator.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application/EventHandling/: ChunkUploadedEventHandler.cs  DomainEventPublisher.cs  FileUploadSessionCanceledEventHandler.cs  FileUploadSessionCompletedEventHandler.cs  FileUploadSessionCreatedEventHandler.cs  FileUploadSessionFieldEventHandler.cs  FileUploadSessionPausedEventHandler.cs  FileUploadSessionPusedEventHandler.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application/Exception/: ApplicationExcption.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application/Hubs/: IUploadProsecssNotifier.cs  UploadProcessHub.cs  UploadProcessNotifier.cs
src/AdvanceFileUpload/AdvanceFileUpload.Application/Settings/: IUploadSetting.cs  UploadSetting.cs
src/AdvanceFileUpload/AdvanceFileUpload.Client/: AdvanceFileUpload.Client.csproj  ConnectionStatus.cs  FileUploadBuldier.cs  FileUploadService.cs  IFileUploadService.cs  INetworkConnectionChecker.cs  NetworkCheckOptions.cs  NetworkConnectionChecker.cs  SessionStatus.cs  UploadException.cs  UploadOptions.cs
src/AdvanceFileUpload/AdvanceFileUpload.Client/EventArgs/: ChunkUploadedEventArgs.cs  FileCompressionCompletedEventArg.cs  SessionCanceledEventArgs.cs  SessionCompletedEventArgs.cs  SessionCreatedEventArgs.cs  SessionPausedEventArgs.cs  SessionResumedEventArgs.cs  UploadProgressChangedEventArgs.cs
src/AdvanceFileUpload/AdvanceFileUpload.Client/Helper/: ConnectionStatus.cs  FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  INetworkConnectionChecker.cs  LoggerFactoryHelper.cs  NetworkCheckOptions.cs  NetworkConnectionChecker.cs
src/AdvanceFileUpload/AdvanceFileUpload.Client/HttpExtionsion/: Class1.cs
src/AdvanceFileUpload/AdvanceFileUpload.Integration.Contracts/: AdvanceFileUpload.Integration.Contracts.csproj  ChunkUploadedIntegrationEvent.cs  IIntegrationEventConsumer.cs  IIntegrationEventPublisher.cs  IntegrationConstants.cs  PublishMessage.cs  RabbitMQConsumer.cs  RabbitMQEventPublisher.cs  RabbitMQIntegrationEventPublisher.cs  RabbitMQOptions.cs  SessionCancelledIntegrationEvent.cs  SessionCompletedIntegrationEvent.cs  SessionCreatedIntegrationEvent.cs  SessionFieldIntegrationEvent.cs  SessionPausedIntegrationEvent.cs  SessionResumedIntegrationEvent.cs
(+143 files in other folders)
