{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        }

    },
    "ConnectionStrings": {
        //"SessionStorage": "Server=MOHANAD-OFFICE\\SQLEXPRESS;Database=SessionStorageDb;TrustServerCertificate=true;Trusted_Connection=True;",
        "SessionStorage": "Server=MOHANAD-PC\\SQLEXPRESS;Database=SessionStorageDb;User Id=sessionUser;Password=sessionUser;TrustServerCertificate=true;Encrypt=False;"
    },
    "UploadSetting": {
        "AllowedExtensions": [ ".jpg", " .jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".mp4", ".exe" ],
        "MaxFileSize": 1000000000, // 1GB
        "MaxChunkSize": 2097152, // 2MB
        "SavingDirectory": "D:\\Temp\\Savedir",
        "TempDirectory": "D:\\Temp\\T",
        "EnableCompression": true,
        "EnableIntegrationEventPublishing": true
    },
    "RabbitMQOptions": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672,
        "VirtualHost": "/",
        "UseSSL": false
    },
    "APIKeyOptions": {
        "ApiKeys": [
            {
                "ClientId": "Ahmed",
                "Key": "secret",
                "RateLimit": {
                    "RequestsPerMinute": 1000
                }
            },
            {
                "ClientId": "Emad",
                "Key": "secret2",
                "RateLimit": {
                    "RequestsPerMinute": 2000
                }
            }
        ],
        "EnableAPIKeyAuthentication": false,
        "EnableRateLimiting": true,
        "DefaultMaxRequestsPerMinute": 1000
    },
    "AllowedHosts": "*"
}
