{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft.AspNetCore": "Warning"
        },
        "EventLog": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    },
    "ConnectionStrings": {
        //"SessionStorage": "Server=MOHANAD-OFFICE\\SQLEXPRESS;Database=SessionStorageDb;TrustServerCertificate=true;Trusted_Connection=True;",
        "SessionStorage": "Server=MOHANAD-PC\\SQLEXPRESS;Database=SessionStorageDb;TrustServerCertificate=true;Trusted_Connection=True;"
    },
    "UploadSetting": {
        "AllowedExtensions": [ ".jpg", " .jpeg", ".png", ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".mp4", ".exe" ],
        "MaxFileSize": 1000000000, // 1GB
        "MaxChunkSize": 2097152, // 2MB
        "SavingDirectory": "D:\\Temp\\Savedir",
        "TempDirectory": "D:\\Temp\\T",
        "EnableCompression": true,
        "EnableIntegrationEventPublishing": true
    },
    "RabbitMQOptions": {
        "HostName": "localhost",
        "UserName": "guest",
        "Password": "guest",
        "Port": 5672,
        "VirtualHost": "/",
        "UseSSL": false
    },
    "APIKeyOptions": {
        "ApiKeys": [
            {
                "ClientId": "Ahmed",
                "Key": "secret",
                "RateLimit": {
                    "RequestsPerMinute": 1000
                }
            },
            {
                "ClientId": "Emad",
                "Key": "secret2",
                "RateLimit": {
                    "RequestsPerMinute": 2000
                }
            }
        ],
        "EnableAPIKeyAuthentication": true,
        "EnableRateLimiting": true,
        "DefaultMaxRequestsPerMinute": 1000
    },
    //New-SelfSignedCertificate -Subject "localhosttest" -DnsName "localhosttest"-KeyAlgorithm RSA -KeyLength 2048  -NotAfter (Get-Date).AddYears(1)  -CertStoreLocation "cert:\LocalMachine\My"
    "KestrelConfiguration": {
        "Endpoints": {
            "PublicHttp": {
                "Ip": "localhost",
                "Port": 5124,
                "Https": false, //  true or false. If true, the endpoint will use HTTPS.
                "Protocols": [ "Http1", "Http2" ], //  Options include "Http1", "Http2" "Http3".
                "SslProtocols": [ "Default"],
                "Certificate": {
                    "Subject": "CN=localhosttest",
                    "Store": "Root",
                    "Location": "LocalMachine" // "LocalMachine" or "CurrentUser".
                }
            }
        }
        //"PublicHttps": {
        //  "Ip": "0.0.0.0",
        //  "Port": 443,
        //  "Https": true,
        //  "Protocols": [ "Http1", "Http2" ],
        //  "SslProtocols": [ "Default", "Tls12", "Tls13" ],
        //  "Certificate": {
        //    "Subject": "CN=AdvanceFileUploadTest",
        //    "Store": "My",
        //    "Location": "LocalMachine" // "LocalMachine" or "CurrentUser".
        //  }
        //}
    },
    "Limits": {
        "KeepAliveTimeout": "00:05:00", // 5m
        "RequestHeadersTimeout": "00:03:00", // 3m
        "MaxConcurrentConnections": 200,
        "MaxConcurrentUpgradedConnections": 100,
        "MaxRequestBodySize": 30000000, // 28.6MB
        "MinRequestBodyDataRate": 240, // 240byte/MinRequestBodyDataRatePeriod
        "MinRequestBodyDataRatePeriod": "00:00:15", // 15s
        "MinResponseDataRate": 240, // 240byte/ MinResponseDataRatePeriod
        "MinResponseDataRatePeriod": "00:00:15",
        "MaxRequestLineSize": 8192, // 8KB
        "MaxRequestBufferSize": 1048576, // 1MB
        "MaxResponseBufferSize": 65536, // 64KB
        "MaxRequestHeadersTotalSize": 32768, // 32KB
        "MaxRequestHeadersCount": 100, // 100 headers
        "AllowSynchronousIO": false
    },
    "Https": {
        "CheckCertificateRevocation": true,
        "ClientCertificateMode": "AllowCertificate", //  Options include "NoCertificate", "AllowCertificate", and "RequireCertificate".
        "AllowedProtocols": [ "Default", "Tls12", "Tls13", "Ssl2" ] // "None", "Ssl2", "Ssl3", "Tls","Default","Tls11","Tls12", "Tls13"
    },
    "Http2": {
        "MaxStreamsPerConnection": 100,
        "HeaderTableSize": 4096, // 4KIB
        "MaxFrameSize": 16384 // 16KIB   Min:16384 Max: 16777215
    },
    "Http3": {
        "Enable": false
    },
    "AllowedHosts": "*"

}


//"Certificate": {
//  "Path": "/secrets/cert.pfx",
//  "Password": "${CERT_PASSWORD}" // Use environment variable
//}

