<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvanceFileUpload.Application.Shared\AdvanceFileUpload.Application.Shared.csproj" />
    <ProjectReference Include="..\AdvanceFileUpload.Application\AdvanceFileUpload.Application.csproj" />
    <ProjectReference Include="..\AdvanceFileUpload.Data\AdvanceFileUpload.Data.csproj" />
  </ItemGroup>

</Project>
